App.xaml

<Application x:Class="ControlKeys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControlKeys"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="RobotoLight">pack://application:,,,/Fonts/Roboto-Light.ttf#Roboto</FontFamily>
            <FontFamily x:Key="RobotoMedium">pack://application:,,,/Fonts/Roboto-Medium.ttf#Roboto</FontFamily>

            <FontFamily x:Key="RobotoMediumItalic">pack://application:,,,/Fonts/Roboto-MediumItalic.ttf#Roboto</FontFamily>
            <FontFamily x:Key="RobotoBlack">pack://application:,,,/Fonts/Roboto-Black.ttf#Roboto</FontFamily>

            <Style x:Key="TitleTextBox" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoMediumItalic}"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="KeyTextBox" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="KeyTextBox18" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButtonRadius" TargetType="Button">
                <Setter Property="Background" Value="#FFE5E5E5"/>
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="15" Margin="5" BorderBrush="#CCC" BorderThickness="1">
                                 <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#CCC"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Blue" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
