App.xaml

<Application x:Class="ControlKeys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControlKeys"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="RobotoLight">pack://application:,,,/Fonts/Roboto-Light.ttf#Roboto</FontFamily>
            <FontFamily x:Key="RobotoMedium">pack://application:,,,/Fonts/Roboto-Medium.ttf#Roboto</FontFamily>

            <FontFamily x:Key="RobotoMediumItalic">pack://application:,,,/Fonts/Roboto-MediumItalic.ttf#Roboto</FontFamily>
            <FontFamily x:Key="RobotoBlack">pack://application:,,,/Fonts/Roboto-Black.ttf#Roboto</FontFamily>

            <Style x:Key="TitleTextBox" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoMediumItalic}"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="KeyTextBox" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="KeyTextBox18" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButtonRadius" TargetType="Button">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#FFE5E5E5" CornerRadius="5" Padding="10" Margin="5">
                                <WrapPanel HorizontalAlignment="Center" Margin="5">
                                    <Image Source="./Images/user.png" Width="40" Margin="0 5" />

                                    <StackPanel Margin="10 0">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                        <TextBlock Style="{StaticResource  KeyTextBox18}">Professor</TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
