MainWindow.xaml

<Window x:Class="ControlKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlKeys"
        xmlns:component="clr-namespace:ControlKeys.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#AFD3E2"/>

        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Image Source="/Images/keys.png" Margin="8" />
            <TextBlock Style="{StaticResource  TitleTextBox}" Grid.Column="0" Grid.Row="0" Text="Controle de Chaves" VerticalAlignment="Center" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Border Width="200" Background="#FFE5E5E5" CornerRadius="5" Padding="10" Margin="5">
                <WrapPanel HorizontalAlignment="Center" Margin="5">
                    <Image Source="./Images/key.png" Width="40" Margin="0 5" />

                    <StackPanel Margin="10 0">
                        <TextBlock Style="{StaticResource  KeyTextBox}">Labin 01</TextBlock>
                        <TextBlock Style="{StaticResource  KeyTextBox18}">Sala 05</TextBlock>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <Border Width="200" Background="#FFE5E5E5" CornerRadius="5" Padding="10" Margin="5">
                <WrapPanel HorizontalAlignment="Center" Margin="5">
                    <Image Source="./Images/key.png" Width="40" Margin="0 5" />

                    <StackPanel Margin="10 0">
                        <TextBlock Style="{StaticResource  KeyTextBox}">Labin 01</TextBlock>
                        <TextBlock Style="{StaticResource  KeyTextBox18}">Sala 05</TextBlock>
                    </StackPanel>
                </WrapPanel>
            </Border>
            <Border Width="200" Background="#FFE5E5E5" CornerRadius="5" Padding="10" Margin="5">
                <WrapPanel HorizontalAlignment="Center" Margin="5">
                    <Image Source="./Images/key.png" Width="40" Margin="0 5" />

                    <StackPanel Margin="10 0">
                        <TextBlock Style="{StaticResource  KeyTextBox}">Labin 01</TextBlock>
                        <TextBlock Style="{StaticResource  KeyTextBox18}">Sala 05</TextBlock>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>

        <WrapPanel x:Name="WPanel" Grid.Row="1" Grid.Column="1" Margin="5">
            <component:PersonButton Click="Button_Click" Title="João Teixeira Junior" Subtitle="Docente" />
        </WrapPanel>
        
    </Grid>
</Window>
